{
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/"
  ],
  "name": "internationalized-date-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "description": "",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@internationalized/date": "^3.5.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13"
  }
}
