{
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/"
  ],
  "name": "internationalized-date-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx src/index.ts"
  },
  "description": "",
  "packageManager": "npm@10.9.0+sha256.c12def16fe3efdc80b1e652d60903d807ac4b78b9e7c3e76f633f4b13a32897c",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@internationalized/date": "^3.5.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13"
  }
}
